Transito Veracruz/Transito Veracruz/Delegacion/Dictamen.xaml

<Window x:Class="Transito_Veracruz.Delegacion.Dictamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Delegacion"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dictamen" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="638.553" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="321" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-81,0,0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="536" Fill="White" VerticalAlignment="Bottom" Margin="11.615,-56,34,79" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_Aceptar" Content="Aceptar" Background="#54903B" HorizontalAlignment="Left" Margin="66,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Grid.Column="2" Click="btn_Aceptar_Click"/>
        <TextBlock Text="DICTAMEN" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171.615,-37,235,0" Height="29" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txt_NombrePerito" Grid.Column="1" IsReadOnly="True" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Height="40" Margin="42,0,0,0" TextWrapping="Wrap" Text="NOMBRE DEL PERITO" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_Descripcion" Background="#DADADA" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DESCRIPCIÓN" VerticalAlignment="Top" Height="311" Width="371" Foreground="#FF878787" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="27,364,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="btn_Cancelar_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_FechaRegistro" Grid.Column="1" IsReadOnly="True" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Height="40" Margin="42,67,0,0" TextWrapping="Wrap" Text="NOMBRE DEL PERITO" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
