Transito Veracruz/Transito Veracruz/Delegacion/LevantaReporte.xaml

<Window x:Class="Transito_Veracruz.Delegacion.LevantaReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Delegacion"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LevantarReporte" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="638.553" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="321" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-81,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="536" Fill="White" VerticalAlignment="Bottom" Margin="27,-56,34,79" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Agregar" Background="#54903B" HorizontalAlignment="Left" Margin="289,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="47,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_Cancelar_Click"/>
        <TextBlock Text="NUEVO REPORTE" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171,-37,166,0" Height="29" Width="175"/>
        <ComboBox x:Name="cb_Conductor" HorizontalAlignment="Left" Background="#DADADA" Margin="171,18,0,0" VerticalAlignment="Top" Width="277" Height="28" SelectionChanged="cb_Conductor_SelectionChanged"/>
        <Label Content="CONDUCTOR" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,18,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <TextBox x:Name="txt_Direccion" Margin="47,110,64,394" materialDesign:HintAssist.Hint="DIRECCIÓN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="VEHICULO" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <ComboBox x:Name="cb_VehiculosConductor" HorizontalAlignment="Left" Background="#DADADA" Margin="171,73,0,0" VerticalAlignment="Top" Width="277" Height="28" SelectionChanged="cb_VehiculosConductor_SelectionChanged"/>
        <Button x:Name="btn_AgregarImagenes" Content="Adjuntar Imágenes" Background="#54903B" HorizontalAlignment="Left" Margin="289,289,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_AgregarImagenes_Click"/>
        <Label x:Name="label_1" Content="Label" HorizontalAlignment="Left" Margin="69,239,0,0" Grid.Row="1" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <ListBox x:Name="box_Implicados" HorizontalAlignment="Left" Height="175" Margin="47,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401"/>




    </Grid>
</Window>
