Transito Veracruz/Transito Veracruz/Delegacion/LevantaReporte.xaml

<Window x:Class="Transito_Veracruz.Delegacion.LevantaReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Delegacion"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LevantarReporte" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="709.053" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="393" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-156,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="581" Fill="White" VerticalAlignment="Bottom" Margin="27,-113,34,91" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_AgregarReporte" Content="Agregar" Background="#54903B" HorizontalAlignment="Left" Margin="289,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_AgregarReporte_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="47,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_Cancelar_Click"/>
        <TextBlock Text="NUEVO REPORTE" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171,-94,60,0" Height="29" Width="175"/>
        <ComboBox x:Name="cb_Conductor" HorizontalAlignment="Left" Background="#DADADA" Margin="171,-39,0,0" VerticalAlignment="Top" Width="277" Height="28" SelectionChanged="cb_Conductor_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="CONDUCTOR" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,-39,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <TextBox x:Name="txt_Direccion" Margin="47,0,64,375" materialDesign:HintAssist.Hint="DIRECCIÓN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="VEHICULO" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <ComboBox x:Name="cb_VehiculosConductor" HorizontalAlignment="Left" Background="#DADADA" Margin="171,16,0,0" VerticalAlignment="Top" Width="277" Height="28" SelectionChanged="cb_VehiculosConductor_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_AgregarImagenes" Content="Adjuntar Imágenes" Background="#54903B" HorizontalAlignment="Left" Margin="289,287,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_AgregarImagenes_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="box_Implicados" HorizontalAlignment="Left" Height="174" Margin="47,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2" BorderBrush="Transparent" Background="#FFDADADA"/>
        <ComboBox x:Name="cb_Delegacion" HorizontalAlignment="Left" Background="#DADADA" Margin="171,78,0,0" VerticalAlignment="Top" Width="277" Height="28" Grid.ColumnSpan="2" SelectionChanged="cb_Delegacion_SelectionChanged"/>
        <Label Content="DELEGACION" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,78,0,0" VerticalAlignment="Top" Height="32" Width="117"/>




    </Grid>
</Window>
