Transito Veracruz/Transito Veracruz/Delegacion/Login.xaml

<Window x:Class="Transito_Veracruz.Delegacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Delegacion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#DADADA">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="100" VerticalAlignment="Top" Source="/Transito Veracruz;component/icons/logo.png" Margin="20"/>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="14.286" RadiusX="14.286">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="INICIAR SESIÓN" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="5"/>
            <StackPanel VerticalAlignment="Center"  Margin="10">
                <TextBox x:Name="txt_Usuario" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txt_Contrasenia" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_Ingresar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,90" Content="INGRESAR" Foreground="White" Background="#603210" BorderBrush="Black" Click="btn_Ingresar_Click"/>
        <Label  Content="SECRETARÍA DE TRÁNSITO DEL ESTADO DE VERACRUZ" HorizontalAlignment="Center" Margin="23,429,20,0" VerticalAlignment="Top" Width="307"/>
        <Label Content="www.veracruz.gob.mx" HorizontalAlignment="Center" Margin="110,453,110,23" VerticalAlignment="Center" Width="130"/>


    </Grid>


</Window>
