Transito Veracruz/Transito Veracruz/Delegacion/MenuDelegacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Delegacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Transito_Veracruz.Delegacion.MenuDelegacion"
        mc:Ignorable="d"
        Title="MenuDelegacion" Height="650" Width="1180" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Rectangle Height="650" VerticalAlignment="Top" Margin="0,0,1028,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="BarraTitulo" Background="#EAD66F" Margin="129,0,0,568">
            <Label Content="SECRETARÍA DE TRÁNSITO DEL ESTADO DE VERACRUZ" Foreground="#5D3327" FontWeight="Bold" VerticalAlignment="Top" FontSize="35" Margin="122,0,-2,0" Height="79"/>
        </StackPanel>
        <StackPanel x:Name="MenuVertical" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="328">
            <Image HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="204" Source="/Transito Veracruz;component/icons/logo.png" Margin="39,0,85,0"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="518" Margin="0,82,0,0" VerticalAlignment="Top" Width="1175">
            <TabItem Header="CONDUCTORES" FontWeight="Bold" Height="90" Width="150" Background="Transparent" FontSize="15">

                <Grid Background="White">
                    <DataGrid x:Name="dg_Conductores" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="416" Margin="27,10,0,0" VerticalAlignment="Top" Width="980" >
                    </DataGrid>
                    <Button x:Name="btn_AgregarConductor" Content="Agregar Conductor" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="159" Click="btn_AgregarConductor_Click"/>
                    <Button x:Name="btn_CargarConductores" Content="Cargar Conductores" Background="#54903B" HorizontalAlignment="Left" Margin="792,453,0,0" VerticalAlignment="Top" Width="159" Click="btn_CargarConductores_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="VEHICULOS" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">
                <Grid>
                    <DataGrid x:Name="dg_Vehiculos" HorizontalAlignment="Left" Height="428" Margin="27,10,0,0" VerticalAlignment="Top" Width="980">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="columnPropietario" Header="Propietario" Width="160" />
                            <DataGridTextColumn Header="Marca" Width="100"/>
                            <DataGridTextColumn Header="Modelo" Width="100"/>
                            <DataGridTextColumn Header="Año" Width="100"/>
                            <DataGridTextColumn Header="Color" Width="100"/>
                            <DataGridTextColumn Header="Aseguradora" Width="100"/>
                            <DataGridTextColumn Header="Poliza" Width="100"/>
                            <DataGridTextColumn Header="No. de placas" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AgregarVehiculo" Content="Agregar Vehiculo" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="153" Click="btn_AgregarVehiculo_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="REPORTES" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">

                <Grid>
                    <DataGrid HorizontalAlignment="Left" Height="424" Margin="27,10,0,0" VerticalAlignment="Top" Width="980">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. de Reporte" Width="150"/>
                            <DataGridTextColumn Header="Fecha" Width="150"/>
                            <DataGridTextColumn Header="Conductores" Width="210" />
                            <DataGridTextColumn Header="Vehiculos" Width="20"/>
                            <DataGridTextColumn Header="Dirección" Width="150"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AgregarReporte" Content="Agregar Reporte" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="151" Click="btn_AgregarReporte_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="CHAT GRUPAL" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">
                <Grid Background="White" Margin="0,0,0,8">
                    <TextBox x:Name="txt_Mensaje" Margin="31,417,233,46" materialDesign:HintAssist.Hint="ESCRIBE UN MENSAJE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <Button x:Name="btn_EnviarMensaje" Content="Enviar" Background="#54903B" HorizontalAlignment="Left" Margin="822,426,0,0" VerticalAlignment="Top" Width="149" Click="btn_EnviarMensaje_Click"/>
                    <ListBox x:Name="block_Chat" Background="#DADADA" HorizontalAlignment="Left" Margin="31,25,0,0"  VerticalAlignment="Top" Height="368" Width="940"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salir" Foreground="White" Background="#D92530" BorderBrush="Black" HorizontalAlignment="Left" Margin="1029,605,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>




    </Grid>
</Window>
