Transito Veracruz/DireccionGeneral/VentanasDireccion/AgregarDelegacion.xaml

<Window x:Class="DireccionGeneral.VentanasDireccion.AgregarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.VentanasDireccion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AgregarDelegacion" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="640.562" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="356" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-94,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="534" Fill="White" VerticalAlignment="Bottom" Margin="29,-68,32,93" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_AgregarDelegacion" Content="Agregar" Background="#54903B" HorizontalAlignment="Left" Margin="289,357.868,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_AgregarDelegacion_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="47,357.868,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_Cancelar_Click"/>
        <TextBlock Text="NUEVA DELEGACIÓN" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171,-51,166,0" Height="28" Width="175"/>
        <TextBox x:Name="txt_Nombre" Margin="47,7,83,90" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PreviewTextInput="txt_Nombre_PreviewTextInput" MaxLength="50"/>
        <TextBox x:Name="txt_Calle" Margin="49,82,81,14" materialDesign:HintAssist.Hint="CALLE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PreviewTextInput="txt_Calle_PreviewTextInput" MaxLength="50"/>
        <TextBox x:Name="txt_NumeroCalle" Margin="47,17,386,359" materialDesign:HintAssist.Hint="NO." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_NumeroCalle_PreviewTextInput" MaxLength="4"/>
        <TextBox x:Name="txt_Colonia" Margin="171,17,83,359" materialDesign:HintAssist.Hint="COLONIA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_Colonia_PreviewTextInput" MaxLength="30"/>
        <TextBox x:Name="txt_Municipio" Margin="47,173,83,202" materialDesign:HintAssist.Hint="MUNICIPIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_Municipio_PreviewTextInput" MaxLength="30"/>
        <TextBox x:Name="txt_CodigoPostal" Margin="49,99,306,277" materialDesign:HintAssist.Hint="CODIGO POSTAL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_CodigoPostal_PreviewTextInput" MaxLength="5"/>
        <TextBox x:Name="txt_Telefono" Margin="233,99,83,277" materialDesign:HintAssist.Hint="TELÉFONO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_Telefono_PreviewTextInput" IsUndoEnabled="True" MaxLength="10"/>
        <TextBox x:Name="txt_Correo" Margin="47,251,83,124" materialDesign:HintAssist.Hint="CORREO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" PreviewTextInput="txt_Correo_PreviewTextInput" MaxLength="40"/>

    </Grid>

</Window>