Transito Veracruz/DireccionGeneral/VentanasDireccion/DictaminarReporte.xaml

<Window x:Class="DireccionGeneral.VentanasDireccion.DictaminarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.VentanasDireccion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DictaminarReporte" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="638.553" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="321" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-81,0,0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="536" Fill="White" VerticalAlignment="Bottom" Margin="11.615,-56,34,79" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_GuardarDictamen" Content="Aceptar" Background="#54903B" HorizontalAlignment="Left" Margin="70,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Grid.Column="2" Click="btn_GuardarDictamen_Click"/>
        <TextBlock Text="DICTAMEN" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171.615,-37,235,0" Height="29" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txt_Folio" Margin="46,27,50,47" materialDesign:HintAssist.Hint="FOLIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="5" PreviewTextInput="txt_Folio_PreviewTextInput"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="42,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_Salir_Click" Grid.Column="1"/>
        <TextBox x:Name="tb_Descripcion" Grid.Column="1" Background="#DADADA" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="DESCRIPCION" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2" Height="297" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MaxLength="200"/>
    </Grid>
</Window>