Transito Veracruz/DireccionGeneral/VentanasDireccion/MenuDirGeneral.xaml

<Window x:Class="DireccionGeneral.VentanasDireccion.MenuDirGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.VentanasDireccion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MenuDireccionGeneral" Height="650" Width="1180" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Rectangle Height="650" VerticalAlignment="Top" Margin="0,0,1028,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="BarraTitulo" Background="#EAD66F" Margin="129,0,0,568">
            <Label Content="SECRETARÍA DE TRÁNSITO DEL ESTADO DE VERACRUZ" Foreground="#5D3327" FontWeight="Bold" VerticalAlignment="Top" FontSize="35" Margin="122,0,-2,0" Height="79"/>
        </StackPanel>
        <StackPanel x:Name="MenuVertical" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="328">
            <Image HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="204" Source="/DireccionGeneral;component/icons/logo.png" Margin="39,0,85,0"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="518" Margin="0,82,0,0" VerticalAlignment="Top" Width="1175">
            <TabItem Header="DELEGACIONES" FontWeight="Bold" Height="90" Width="150" Background="Transparent" FontSize="15">

                <Grid Background="White">
                    <DataGrid x:Name="dgDelegaciones" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="416" Margin="27,10,0,0" VerticalAlignment="Top" Width="980">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding nombre}" Width="170" />
                            <DataGridTextColumn Header="Dirección" IsReadOnly="True" Binding="{Binding colonia}" Width="160"/>
                            <DataGridTextColumn Header="Código Postal" IsReadOnly="True" Binding="{Binding codigoPostal}" Width="160"/>
                            <DataGridTextColumn Header="Municipio" IsReadOnly="True" Binding="{Binding municipio}" Width="160"/>
                            <DataGridTextColumn Header="Teléfono" IsReadOnly="True" Binding="{Binding telefono}" Width="160"/>
                            <DataGridTextColumn Header="Correo" IsReadOnly="True" Binding="{Binding correoElectronico}" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AgregarDelegacion" Content="Agregar Delegación" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="159" Click="btn_AgregarDelegacion_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="USUARIOS" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">
                <Grid>
                    <DataGrid x:Name="dgPersonal" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="428" Margin="27,10,0,0" VerticalAlignment="Top" Width="980">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding nombre}" Width="200" />
                            <DataGridTextColumn Header="Cargo" IsReadOnly="True" Binding="{Binding cargo}" Width="200"/>
                            <DataGridTextColumn Header="Nombre de usuario" IsReadOnly="True" Binding="{Binding usuario}" Width="200"/>
                            <DataGridTextColumn Header="Delegación" IsReadOnly="True" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AgregarUsuario" Content="Agregar Usuario" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="153" Click="btn_AgregarUsuario_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="REPORTES" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">

                <Grid>
                    <DataGrid HorizontalAlignment="Left" Height="275" Margin="27,159,0,0" VerticalAlignment="Top" Width="980">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No. de Reporte" Width="150"/>
                            <DataGridTextColumn Header="Fecha" Width="150"/>
                            <DataGridTextColumn Header="Conductores" Width="210" />
                            <DataGridTextColumn Header="Vehiculos" Width="20"/>
                            <DataGridTextColumn Header="Dirección" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_AgregarDictamen" Content="Asignar Dictamen" Background="#54903B" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="151" Click="btn_AgregarDictamen_Click"/>
                    <ComboBox Background="#DADADA" HorizontalAlignment="Left" Margin="251,32,0,0" VerticalAlignment="Top" Width="219"/>
                    <ComboBox Background="#DADADA" HorizontalAlignment="Left" Margin="656,32,0,0" VerticalAlignment="Top" Width="225"/>
                    <Label Content="DELEGACIÓN" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontWeight="Normal" FontSize="18" Margin="108,32,791,450"/>
                    <ComboBox Background="#DADADA" HorizontalAlignment="Left" Margin="251,91,0,0" VerticalAlignment="Top" Width="219"/>
                    <Label Content="ESTATUS" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontWeight="Normal" FontSize="18" Margin="108,91,791,391"/>
                    <Label Content="FECHA" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontWeight="Normal" FontSize="18" Margin="559,32,340,450"/>
                    <Button x:Name="btn_VerDetalle" Content="Ver Detalle" Background="#54903B" HorizontalAlignment="Left" Margin="211,453,0,0" VerticalAlignment="Top" Width="151" Click="btn_VerDetalle_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="CHAT GRUPAL" FontWeight="Bold" Height="90" Background="Transparent" FontSize="15">
                <Grid Background="White" Margin="0,0,0,8">
                    <TextBlock Background="#DADADA" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="368" Width="940"/>
                    <TextBox Margin="31,417,233,46" materialDesign:HintAssist.Hint="ESCRIBE UN MENSAJE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <Button Content="Enviar" Background="#54903B" HorizontalAlignment="Left" Margin="822,426,0,0" VerticalAlignment="Top" Width="149"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salir" Foreground="White" Background="#D92530" BorderBrush="Black" HorizontalAlignment="Left" Margin="1029,605,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



    </Grid>
</Window>