Transito Veracruz/DireccionGeneral/VentanasDireccion/RegistroUsuario.xaml

<Window x:Class="DireccionGeneral.VentanasDireccion.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.VentanasDireccion"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistroUsuario" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="638.553" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="321" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-79,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="533" Fill="White" VerticalAlignment="Bottom" Margin="27,-53,34,79" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_AgregarUsuario" Content="Agregar" Background="#54903B" HorizontalAlignment="Left" Margin="289,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Height="32" Click="btn_AgregarUsuario_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Background="#D92530" HorizontalAlignment="Left" Margin="47,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Click="btn_Cancelar_Click" Height="32"/>
        <TextBlock Text="NUEVO USUARIO" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="171,-35,166,0" Height="29" Width="175"/>
        <ComboBox x:Name="cb_Delegacion" HorizontalAlignment="Left" Background="#DADADA"  Margin="171,19,0,0" VerticalAlignment="Top" Width="277" Height="29">
            <ComboBoxItem Content="Panuco"/>
            <ComboBoxItem Content="Tantoyuca"/>
        </ComboBox>
        <Label Content="DELEGACIÓN" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" Height="33" Width="117"/>
        <TextBox x:Name="txt_Nombre" Margin="49,33,74,342" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" PreviewTextInput="txt_Nombre_PreviewTextInput" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="txt_Apellidos" Margin="49,102,74,274" materialDesign:HintAssist.Hint="APELLIDOS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" PreviewTextInput="txt_Apellidos_PreviewTextInput" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="txt_Usuario" Margin="47,164,76,212" materialDesign:HintAssist.Hint="NOMBRE DE USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1"/>
        <Label Content="CARGO" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="49,82,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <ComboBox x:Name="cb_Cargo" HorizontalAlignment="Left" Background="#DADADA" Margin="171,82,0,0" VerticalAlignment="Top" Width="277" Height="28">
            <ComboBoxItem Content="Administrativo"/>
            <ComboBoxItem Content="Perito"/>
            <ComboBoxItem Content="Soporte"/>
            <ComboBoxItem Content="Atencion"/>
        </ComboBox>
        <TextBox x:Name="txt_Contraseña" Margin="47,233,76,142" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1"/>
        <Label Content="PERSONAL" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top" Height="33" Width="117" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_Personal" HorizontalAlignment="Left" Background="#DADADA" Margin="171,2,0,0" VerticalAlignment="Top" Width="277" Height="28" Grid.Row="1">
            <ComboBoxItem Content="Delegacion"/>
            <ComboBoxItem Content="Direccion General"/>
        </ComboBox>

    </Grid>
</Window>
