Transito Veracruz/Transito Veracruz/Direccion/VisualizarReporte.xaml

<Window x:Class="Transito_Veracruz.Direccion.VisualizarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transito_Veracruz.Direccion"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LevantarReporte" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="827.805" Width="511.842" WindowStyle="None" >
    <Grid Background="#DADADA" Height="559" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="474" VerticalAlignment="Top" Margin="0,-289,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#EAD66F"/>
                    <GradientStop Color="#CAA500" Offset="1"/>
                    <GradientStop Color="#E4C843" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="715" Fill="White" VerticalAlignment="Bottom" Margin="27,-260,34,104" RadiusY="14.286" RadiusX="14.286" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Salir" Background="#D92530" HorizontalAlignment="Left" Margin="47,364,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
        <TextBlock Text="NUEVO REPORTE" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="169,-239,168,0" Height="29" Width="175"/>
        <ComboBox HorizontalAlignment="Left" Background="#DADADA" Margin="169,-184,0,0" VerticalAlignment="Top" Width="277" Height="28"/>
        <Label Content="CONDUCTOR" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="45,-184,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <Label Content="VEHICULO" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="45,-129,0,0" VerticalAlignment="Top" Height="32" Width="117"/>
        <ComboBox HorizontalAlignment="Left" Background="#DADADA" Margin="169,-129,0,0" VerticalAlignment="Top" Width="277" Height="28"/>
        <TextBlock Background="#DADADA" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Margin="45,-17,0,0" TextWrapping="Wrap" Text="INVOLUCRADOS" VerticalAlignment="Top" Height="91" Width="401" Foreground="#FF878787"/>
        <TextBlock Background="#DADADA" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Margin="45,-73,0,0" TextWrapping="Wrap" Text="DIRECCIÓN" VerticalAlignment="Top" Height="32" Width="401" Foreground="#FF878787"/>
        <TextBlock Background="#DADADA" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Margin="45,97,0,0" TextWrapping="Wrap" Text="IMAGENES" VerticalAlignment="Top" Height="335" Width="401" Foreground="#FF878787" Grid.RowSpan="2"/>




    </Grid>
</Window>
